<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(920,550)" name="UC"/>
  </circuit>
  <circuit name="registro8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_8"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="5" loc="(1040,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1190,290)"/>
    <wire from="(1030,270)" to="(1030,390)"/>
    <wire from="(1030,50)" to="(1030,230)"/>
    <wire from="(1060,280)" to="(1060,460)"/>
    <wire from="(1090,230)" to="(1200,230)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1190,290)" to="(1190,360)"/>
    <wire from="(1200,230)" to="(1200,360)"/>
    <wire from="(1210,380)" to="(1310,380)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(1320,390)" to="(1320,460)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,460)" to="(160,740)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,110)" to="(390,110)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(190,100)" to="(500,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,90)" to="(600,90)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,80)" to="(710,80)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,70)" to="(820,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(920,60)"/>
    <wire from="(240,50)" to="(1030,50)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(350,350)" to="(1130,350)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,340)" to="(1140,340)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(530,280)" to="(530,460)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(570,330)" to="(1150,330)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(630,280)" to="(630,460)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,320)" to="(1160,320)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(780,310)" to="(1170,310)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(820,70)" to="(820,230)"/>
    <wire from="(850,280)" to="(850,460)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,300)" to="(1180,300)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(980,230)" to="(1010,230)"/>
  </circuit>
  <circuit name="registro4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="5" loc="(340,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(240,100)" to="(550,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(650,90)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(400,420)" to="(790,420)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,410)" to="(800,410)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(620,400)" to="(860,400)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(680,280)" to="(680,460)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(870,230)" to="(870,460)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,440)" to="(930,440)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET_4BITS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PC"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="2" loc="(260,270)" name="Multiplexer"/>
    <comp loc="(520,140)" name="ADDER_JUMPER">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(930,320)" name="registro4bits"/>
    <wire from="(1160,110)" to="(1160,480)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,110)" to="(1160,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,480)" to="(1160,480)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,140)" to="(710,320)"/>
    <wire from="(710,140)" to="(820,140)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="290" stroke="#000000" width="500" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="63" text-anchor="middle" x="302" y="195">UC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="323">Buses de datos Ram</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="300" y="90">REGISTROS</text>
      <polyline fill="none" points="49,100 549,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="71">Data_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="55">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="55">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="55">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="440" y="55">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="71">Data_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="429" y="55">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="450" y="55">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="55">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="55">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="72">Write_Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="55">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="510" y="54">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="500" y="54">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="490" y="54">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="71">Read_Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="275">Habilitadores RAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="241">Dirección</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="259">ALU</text>
      <circ-anchor facing="east" x="550" y="240"/>
      <circ-port dir="in" pin="1100,1430" x="300" y="340"/>
      <circ-port dir="in" pin="2020,750" x="450" y="50"/>
      <circ-port dir="in" pin="820,640" x="50" y="310"/>
      <circ-port dir="in" pin="970,500" x="550" y="330"/>
      <circ-port dir="out" pin="1080,290" x="80" y="50"/>
      <circ-port dir="out" pin="1080,320" x="70" y="50"/>
      <circ-port dir="out" pin="1530,450" x="160" y="260"/>
      <circ-port dir="out" pin="1600,1070" x="160" y="250"/>
      <circ-port dir="out" pin="1830,1150" x="550" y="240"/>
      <circ-port dir="out" pin="1970,970" x="550" y="280"/>
      <circ-port dir="out" pin="1970,990" x="550" y="270"/>
      <circ-port dir="out" pin="2110,880" x="490" y="50"/>
      <circ-port dir="out" pin="2110,900" x="500" y="50"/>
      <circ-port dir="out" pin="2340,660" x="130" y="50"/>
      <circ-port dir="out" pin="2340,690" x="140" y="50"/>
      <circ-port dir="out" pin="2340,720" x="510" y="50"/>
      <circ-port dir="out" pin="2430,780" x="550" y="320"/>
      <circ-port dir="out" pin="2700,860" x="150" y="50"/>
      <circ-port dir="out" pin="2830,940" x="50" y="210"/>
      <circ-port dir="out" pin="930,640" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Tunnel">
      <a name="label" val="Reloj_gestor"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reloj_gestor"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute_enable"/>
    </comp>
    <comp lib="0" loc="(1720,590)" name="Tunnel">
      <a name="label" val="DIR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_IMPUT_ADDRESS"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2020,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2110,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2430,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_IMPUT_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2830,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_CODEALU"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OUTPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INPUT_C"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OUTPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1710,1150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(1665,830)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp loc="(1500,490)" name="registro8bits"/>
    <comp loc="(1530,1030)" name="COUNTER_JUMP">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1940,970)" name="Gestor_de_lectura_y_escritura"/>
    <comp loc="(2050,840)" name="ENABLER_Process"/>
    <comp loc="(2320,680)" name="LOADERSANDDIR_ENABLE">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2490,1270)" name="JUMPER">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2670,920)" name="DECO">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1100,320)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(1110,1420)" to="(1310,1420)"/>
    <wire from="(1110,290)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1280,490)"/>
    <wire from="(1130,1050)" to="(1130,1330)"/>
    <wire from="(1130,1050)" to="(1310,1050)"/>
    <wire from="(1130,1330)" to="(2540,1330)"/>
    <wire from="(1220,1030)" to="(1220,1220)"/>
    <wire from="(1220,1030)" to="(1310,1030)"/>
    <wire from="(1220,1220)" to="(1310,1220)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1220,530)" to="(1220,550)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1220,550)" to="(1220,960)"/>
    <wire from="(1220,550)" to="(1280,550)"/>
    <wire from="(1220,960)" to="(1220,1030)"/>
    <wire from="(1220,960)" to="(1230,960)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1290,1070)" to="(1310,1070)"/>
    <wire from="(1310,1220)" to="(1310,1360)"/>
    <wire from="(1310,1360)" to="(1310,1420)"/>
    <wire from="(1310,1360)" to="(1850,1360)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1520,450)" to="(1520,490)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1520,490)" to="(1520,650)"/>
    <wire from="(1520,650)" to="(1580,650)"/>
    <wire from="(1530,1030)" to="(1530,1130)"/>
    <wire from="(1530,1130)" to="(1580,1130)"/>
    <wire from="(1560,1410)" to="(1630,1410)"/>
    <wire from="(1580,1070)" to="(1580,1130)"/>
    <wire from="(1580,1070)" to="(1600,1070)"/>
    <wire from="(1580,1130)" to="(1660,1130)"/>
    <wire from="(1580,1180)" to="(1640,1180)"/>
    <wire from="(1600,660)" to="(1620,660)"/>
    <wire from="(1600,670)" to="(1600,840)"/>
    <wire from="(1600,840)" to="(1630,840)"/>
    <wire from="(1600,970)" to="(1720,970)"/>
    <wire from="(1620,590)" to="(1620,660)"/>
    <wire from="(1620,590)" to="(1720,590)"/>
    <wire from="(1630,1190)" to="(1630,1220)"/>
    <wire from="(1630,1190)" to="(1690,1190)"/>
    <wire from="(1630,840)" to="(1630,990)"/>
    <wire from="(1630,840)" to="(1810,840)"/>
    <wire from="(1630,990)" to="(1720,990)"/>
    <wire from="(1640,1160)" to="(1640,1180)"/>
    <wire from="(1640,1160)" to="(1680,1160)"/>
    <wire from="(1660,1130)" to="(1660,1140)"/>
    <wire from="(1660,1140)" to="(1680,1140)"/>
    <wire from="(1670,600)" to="(1670,650)"/>
    <wire from="(1670,650)" to="(1850,650)"/>
    <wire from="(1680,1390)" to="(1780,1390)"/>
    <wire from="(1680,1400)" to="(1780,1400)"/>
    <wire from="(1680,1420)" to="(1690,1420)"/>
    <wire from="(1680,1430)" to="(1780,1430)"/>
    <wire from="(1690,1170)" to="(1690,1190)"/>
    <wire from="(1690,1190)" to="(1690,1220)"/>
    <wire from="(1690,1220)" to="(1790,1220)"/>
    <wire from="(1690,1410)" to="(1690,1420)"/>
    <wire from="(1690,1410)" to="(1780,1410)"/>
    <wire from="(1710,1150)" to="(1830,1150)"/>
    <wire from="(1780,1420)" to="(1780,1430)"/>
    <wire from="(1800,1430)" to="(1930,1430)"/>
    <wire from="(1810,700)" to="(1810,840)"/>
    <wire from="(1810,700)" to="(2100,700)"/>
    <wire from="(1810,840)" to="(1810,940)"/>
    <wire from="(1810,840)" to="(1830,840)"/>
    <wire from="(1810,940)" to="(2200,940)"/>
    <wire from="(1820,1210)" to="(2390,1210)"/>
    <wire from="(1820,1230)" to="(1850,1230)"/>
    <wire from="(1850,1230)" to="(1850,1360)"/>
    <wire from="(1850,590)" to="(1850,650)"/>
    <wire from="(1850,590)" to="(2590,590)"/>
    <wire from="(1940,970)" to="(1970,970)"/>
    <wire from="(1940,990)" to="(1970,990)"/>
    <wire from="(2020,750)" to="(2040,750)"/>
    <wire from="(2040,720)" to="(2040,750)"/>
    <wire from="(2040,720)" to="(2100,720)"/>
    <wire from="(2050,840)" to="(2080,840)"/>
    <wire from="(2050,860)" to="(2080,860)"/>
    <wire from="(2080,680)" to="(2080,840)"/>
    <wire from="(2080,680)" to="(2100,680)"/>
    <wire from="(2080,860)" to="(2080,880)"/>
    <wire from="(2080,880)" to="(2080,900)"/>
    <wire from="(2080,880)" to="(2110,880)"/>
    <wire from="(2080,900)" to="(2080,920)"/>
    <wire from="(2080,900)" to="(2110,900)"/>
    <wire from="(2080,920)" to="(2450,920)"/>
    <wire from="(2200,1290)" to="(2270,1290)"/>
    <wire from="(2200,940)" to="(2200,1290)"/>
    <wire from="(2200,940)" to="(2450,940)"/>
    <wire from="(2250,1240)" to="(2250,1270)"/>
    <wire from="(2250,1240)" to="(2340,1240)"/>
    <wire from="(2250,1270)" to="(2270,1270)"/>
    <wire from="(2320,680)" to="(2330,680)"/>
    <wire from="(2320,700)" to="(2330,700)"/>
    <wire from="(2320,720)" to="(2340,720)"/>
    <wire from="(2320,740)" to="(2340,740)"/>
    <wire from="(2320,760)" to="(2390,760)"/>
    <wire from="(2330,660)" to="(2330,680)"/>
    <wire from="(2330,660)" to="(2340,660)"/>
    <wire from="(2330,690)" to="(2330,700)"/>
    <wire from="(2330,690)" to="(2340,690)"/>
    <wire from="(2340,740)" to="(2340,1240)"/>
    <wire from="(2340,740)" to="(2420,740)"/>
    <wire from="(2390,760)" to="(2390,1210)"/>
    <wire from="(2390,760)" to="(2590,760)"/>
    <wire from="(2420,740)" to="(2420,780)"/>
    <wire from="(2420,780)" to="(2430,780)"/>
    <wire from="(2490,1270)" to="(2540,1270)"/>
    <wire from="(2540,1270)" to="(2540,1330)"/>
    <wire from="(2590,590)" to="(2590,760)"/>
    <wire from="(2670,920)" to="(2700,920)"/>
    <wire from="(2670,940)" to="(2830,940)"/>
    <wire from="(2700,860)" to="(2700,920)"/>
    <wire from="(820,640)" to="(930,640)"/>
    <wire from="(970,500)" to="(1060,500)"/>
  </circuit>
  <circuit name="ENABLER_Process">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENABLER_Process"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alu"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="loaders"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,410)" to="(200,580)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,580)" to="(400,580)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,420)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,550)" to="(400,550)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,350)" to="(340,590)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,440)" to="(350,600)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,450)" to="(360,650)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,120)" to="(540,560)"/>
    <wire from="(540,120)" to="(560,120)"/>
  </circuit>
  <circuit name="Gestor_de_lectura_y_escritura">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gestor_de_lectura_y_escritura"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_RAM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_RAM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,350)" to="(510,350)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(240,450)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,450)" to="(510,450)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,470)" to="(510,470)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,500)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,250)" to="(400,570)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,530)" to="(710,530)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,90)" to="(700,370)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(710,120)" to="(710,530)"/>
    <wire from="(710,120)" to="(730,120)"/>
  </circuit>
  <circuit name="sandbox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sandbox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,590)" name="COUNTER_JUMP">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(580,590)" to="(630,590)"/>
  </circuit>
  <vhdl name="ADDER_JUMPER">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY ADDER_JUMPER IS
  PORT (
    clock          : IN  std_logic;
    In_4           : IN  std_logic_vector(3 DOWNTO 0);
    Jump           : IN  std_logic;
    OUT_ADDJUMPER  : OUT std_logic_vector(3 DOWNTO 0)
  );
END ADDER_JUMPER;

ARCHITECTURE TypeArchitecture OF ADDER_JUMPER IS

SIGNAL PC : unsigned(3 DOWNTO 0) := "0000";

BEGIN

PROCESS(clock)
BEGIN
    IF rising_edge(clock) THEN
        IF Jump = '1' THEN
            PC &lt;= unsigned(In_4)-1;
        ELSE
            PC &lt;= PC + 1;
        END IF;
    END IF;
END PROCESS;

OUT_ADDJUMPER &lt;= std_logic_vector(PC);

END TypeArchitecture;
</vhdl>
  <vhdl name="LOADERSANDDIR_ENABLE">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY LOADERSANDDIR_ENABLE IS
  PORT (
  ----------------------------------------------------------------------------
  --Insert input ports below
    LOAD_ENABLE : IN  std_logic;                      
    OPCODE      : IN  std_logic_vector(3 DOWNTO 0);
    C_IN        : IN  std_logic_vector(7 DOWNTO 0);
  ----------------------------------------------------------------------------
  --Insert output ports below
    A_WRITE_ENABLE : OUT std_logic;
    B_WRITE_ENABLE : OUT std_logic;
    C_READ_ENABLE : OUT std_logic;
    C_OUT          : OUT std_logic_vector(7 DOWNTO 0);
    DIR_ENABLE : OUT std_logic
  );
END LOADERSANDDIR_ENABLE;


ARCHITECTURE TypeArchitecture OF LOADERSANDDIR_ENABLE IS

BEGIN
PROCESS(LOAD_ENABLE, OPCODE, C_IN)
BEGIN
    A_WRITE_ENABLE &lt;= '0';
    B_WRITE_ENABLE &lt;= '0';
    C_READ_ENABLE &lt;= '0';
    C_OUT          &lt;= (OTHERS =&gt; '0');
    DIR_ENABLE &lt;= '0';
    IF LOAD_ENABLE = '1' THEN       

        CASE OPCODE IS

            WHEN "0000" =&gt;
                A_WRITE_ENABLE &lt;= '1';
                DIR_ENABLE &lt;= '1';

            WHEN "0001" =&gt;
                B_WRITE_ENABLE &lt;= '1';
                DIR_ENABLE &lt;= '1';

            WHEN "0010" =&gt;
                C_READ_ENABLE &lt;= '1';
                C_OUT          &lt;= C_IN;
                DIR_ENABLE &lt;= '1';
            WHEN "1011" =&gt;
                DIR_ENABLE &lt;= '1';
                C_READ_ENABLE &lt;= '1';

            WHEN "1100" =&gt;
                DIR_ENABLE &lt;= '1';
                C_READ_ENABLE &lt;= '1';


            WHEN OTHERS =&gt;
                NULL;

        END CASE;
		DIR_ENABLE &lt;= '1';
    END IF;
END PROCESS;
END TypeArchitecture;</vhdl>
  <vhdl name="JUMPER">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity JUMPER is
    Port (
        Cin   : in  STD_LOGIC_VECTOR(7 downto 0);
        OPCODE : in  STD_LOGIC_VECTOR(3 downto 0);
        Enable : out STD_LOGIC
    );
end JUMPER;

architecture BACK of JUMPER is
begin                                  
    process(OPCODE, Cin)
    	variable temp_Cin : integer;
    	
    begin
    temp_Cin := to_integer(unsigned(Cin));
    
        case OPCODE is
            when "1011" =&gt;              -- ✔️ when correcto dentro del case
                if (temp_Cin &gt; 0 or OPCODE = "1011") then
                    Enable &lt;= '1';
                else                    -- ✔️ else en lugar de segundo if redundante
                    Enable &lt;= '0';      -- ✔️ comillas simples para STD_LOGIC
                end if;   
                
             when "1100" =&gt;
             	if(temp_Cin = 0) then
             		Enable &lt;= '1';
             	else 
             		Enable &lt;= '0';
             	end if;	
            when others =&gt;
                Enable &lt;= '0';          -- ✔️ punto y coma faltaba
        end case;
    end process;
end BACK;</vhdl>
  <vhdl name="DECO">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity DECO is
    Port (
        ENABLE      : in  STD_LOGIC;
        OPCODE_RAM  : in  STD_LOGIC_VECTOR(3 downto 0);
        C_WRITE     : out STD_LOGIC;
        OPCODE_ALU  : out STD_LOGIC_VECTOR(2 downto 0)
    );
end DECO;

architecture BACK of DECO is
begin                                  
    process(OPCODE_RAM, ENABLE)
    begin
        if ENABLE = '1' then
            case OPCODE_RAM is
                when "0011" =&gt;
                    OPCODE_ALU &lt;= "000";
                    C_WRITE &lt;= '1';
                    
                when "0100" =&gt;
                    OPCODE_ALU &lt;= "001";
                    C_WRITE &lt;= '1';
                    
                when "0101" =&gt;
                    OPCODE_ALU &lt;= "010";
                    C_WRITE &lt;= '1';
                    
                when "0111" =&gt;
                    OPCODE_ALU &lt;= "011";
                    C_WRITE &lt;= '1';

                when "1000" =&gt;
                    OPCODE_ALU &lt;= "100";
                    C_WRITE &lt;= '1';
                    
                when "1001" =&gt;
                    OPCODE_ALU &lt;= "101";
                    C_WRITE &lt;= '1';

                when "1010" =&gt;
                    OPCODE_ALU &lt;= "110";
                    C_WRITE &lt;= '1';
                    
                when "0110" =&gt;
                    OPCODE_ALU &lt;= "111";
                    C_WRITE &lt;= '1';

                when others =&gt;
                    OPCODE_ALU &lt;= "000";
                    C_WRITE &lt;= '0';
            end case;
        else
            OPCODE_ALU &lt;= "000";
            C_WRITE &lt;= '0';
        end if;
    end process;
end BACK;</vhdl>
  <vhdl name="COUNTER_JUMP">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY COUNTER_JUMP IS
    PORT (
        clock         : IN  std_logic;
        JUMP          : IN  std_logic;
        IN_4          : IN  std_logic_vector(3 DOWNTO 0);
        COUNT_OUT     : OUT std_logic_vector(3 DOWNTO 0)
    );
END COUNTER_JUMP;

ARCHITECTURE Behavioral OF COUNTER_JUMP IS

    SIGNAL PC         : unsigned(3 DOWNTO 0) := "0000";
    SIGNAL LOAD_NEXT  : std_logic := '0';
    SIGNAL JUMP_VALUE : unsigned(3 DOWNTO 0) := "0000";

BEGIN
    PROCESS(clock)
    BEGIN
        IF rising_edge(clock) THEN
            IF JUMP = '1' THEN
                LOAD_NEXT  &lt;= '1';
                JUMP_VALUE &lt;= unsigned(IN_4);
            ELSE
                LOAD_NEXT  &lt;= '0';
            END IF;
        END IF;
    END PROCESS;

    PROCESS(clock)
    BEGIN
        IF falling_edge(clock) THEN
            IF LOAD_NEXT = '1' THEN
                PC &lt;= JUMP_VALUE;
            ELSE
                IF PC = 15 THEN
                    PC &lt;= "0000";
                ELSE
                    PC &lt;= PC + 1;
                END IF;
            END IF;
        END IF;
    END PROCESS;

COUNT_OUT &lt;= std_logic_vector(PC);

END Behavioral;</vhdl>
</project>
