<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1120,500)" name="UC"/>
  </circuit>
  <circuit name="registro8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_8"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="5" loc="(1040,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1190,290)"/>
    <wire from="(1030,270)" to="(1030,390)"/>
    <wire from="(1030,50)" to="(1030,230)"/>
    <wire from="(1060,280)" to="(1060,460)"/>
    <wire from="(1090,230)" to="(1200,230)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1190,290)" to="(1190,360)"/>
    <wire from="(1200,230)" to="(1200,360)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,110)" to="(390,110)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(190,100)" to="(500,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,90)" to="(600,90)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,80)" to="(710,80)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,70)" to="(820,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(920,60)"/>
    <wire from="(240,50)" to="(1030,50)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(350,350)" to="(1130,350)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,340)" to="(1140,340)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(530,280)" to="(530,460)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(570,330)" to="(1150,330)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(630,280)" to="(630,460)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(670,320)" to="(1160,320)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(780,310)" to="(1170,310)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(820,70)" to="(820,230)"/>
    <wire from="(850,280)" to="(850,460)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,300)" to="(1180,300)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(920,60)" to="(920,230)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(980,230)" to="(1010,230)"/>
  </circuit>
  <circuit name="registro4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="5" loc="(340,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(240,100)" to="(550,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(650,90)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(400,420)" to="(790,420)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,410)" to="(800,410)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(620,400)" to="(860,400)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(680,280)" to="(680,460)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(870,230)" to="(870,460)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,440)" to="(930,440)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET_4BITS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Constant"/>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PC"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,140)" name="ADDER_JUMPER">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(930,320)" name="registro4bits"/>
    <wire from="(1160,110)" to="(1160,480)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,110)" to="(1160,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,480)" to="(1160,480)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,140)" to="(710,320)"/>
    <wire from="(930,320)" to="(960,320)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="290" stroke="#000000" width="500" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="63" text-anchor="middle" x="302" y="195">UC</text>
      <circ-anchor facing="east" x="550" y="190"/>
      <circ-port dir="in" pin="1060,880" x="130" y="50"/>
      <circ-port dir="in" pin="1060,910" x="310" y="50"/>
      <circ-port dir="in" pin="1060,940" x="510" y="50"/>
      <circ-port dir="in" pin="1100,700" x="550" y="220"/>
      <circ-port dir="in" pin="1210,1420" x="300" y="340"/>
      <circ-port dir="out" pin="1110,880" x="50" y="170"/>
      <circ-port dir="out" pin="1110,910" x="50" y="190"/>
      <circ-port dir="out" pin="1630,1130" x="550" y="240"/>
      <circ-port dir="out" pin="1980,610" x="550" y="260"/>
      <circ-port dir="out" pin="2260,820" x="90" y="50"/>
      <circ-port dir="out" pin="2260,850" x="270" y="50"/>
      <circ-port dir="out" pin="2260,880" x="550" y="280"/>
      <circ-port dir="out" pin="2260,920" x="550" y="300"/>
      <circ-port dir="out" pin="2420,690" x="50" y="150"/>
      <circ-port dir="out" pin="2430,660" x="470" y="50"/>
    </appear>
    <comp lib="0" loc="(1060,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OUTPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDRESS"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_IN"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2260,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2260,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2260,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_LOAD"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1310,1290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,1300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="9" loc="(1750,820)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp loc="(1510,700)" name="registro8bits"/>
    <comp loc="(1530,1130)" name="PC"/>
    <comp loc="(1860,610)" name="registro4bits"/>
    <comp loc="(1860,790)" name="registro4bits"/>
    <comp loc="(2180,1000)" name="JUMPER">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2230,840)" name="LOADERS">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2400,670)" name="DECO">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,880)" to="(1110,880)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1930,960)"/>
    <wire from="(1100,700)" to="(1290,700)"/>
    <wire from="(1140,1080)" to="(1140,1150)"/>
    <wire from="(1140,1080)" to="(2180,1080)"/>
    <wire from="(1140,1150)" to="(1310,1150)"/>
    <wire from="(1210,1420)" to="(1310,1420)"/>
    <wire from="(1230,1270)" to="(1310,1270)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(1230,720)" to="(1290,720)"/>
    <wire from="(1230,740)" to="(1230,810)"/>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1230,810)" to="(1230,1270)"/>
    <wire from="(1230,810)" to="(1620,810)"/>
    <wire from="(1290,1130)" to="(1310,1130)"/>
    <wire from="(1290,930)" to="(1290,1130)"/>
    <wire from="(1290,930)" to="(1920,930)"/>
    <wire from="(1310,1170)" to="(1310,1270)"/>
    <wire from="(1310,1270)" to="(1310,1290)"/>
    <wire from="(1310,1310)" to="(1310,1420)"/>
    <wire from="(1320,1300)" to="(1490,1300)"/>
    <wire from="(1510,700)" to="(1560,700)"/>
    <wire from="(1520,1300)" to="(1590,1300)"/>
    <wire from="(1530,1130)" to="(1630,1130)"/>
    <wire from="(1580,610)" to="(1580,680)"/>
    <wire from="(1580,610)" to="(1640,610)"/>
    <wire from="(1580,690)" to="(1600,690)"/>
    <wire from="(1600,690)" to="(1600,790)"/>
    <wire from="(1600,790)" to="(1640,790)"/>
    <wire from="(1620,630)" to="(1620,650)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1620,650)" to="(1620,810)"/>
    <wire from="(1620,650)" to="(1640,650)"/>
    <wire from="(1620,810)" to="(1620,830)"/>
    <wire from="(1620,810)" to="(1640,810)"/>
    <wire from="(1620,830)" to="(1640,830)"/>
    <wire from="(1640,1280)" to="(1740,1280)"/>
    <wire from="(1640,1290)" to="(1740,1290)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(1640,1320)" to="(1740,1320)"/>
    <wire from="(1650,1300)" to="(1650,1310)"/>
    <wire from="(1650,1300)" to="(1740,1300)"/>
    <wire from="(1740,1310)" to="(1740,1320)"/>
    <wire from="(1760,1320)" to="(1890,1320)"/>
    <wire from="(1860,610)" to="(1920,610)"/>
    <wire from="(1860,790)" to="(1890,790)"/>
    <wire from="(1890,790)" to="(1890,1320)"/>
    <wire from="(1890,790)" to="(1950,790)"/>
    <wire from="(1920,610)" to="(1920,930)"/>
    <wire from="(1920,610)" to="(1980,610)"/>
    <wire from="(1930,1000)" to="(1960,1000)"/>
    <wire from="(1930,960)" to="(1930,1000)"/>
    <wire from="(1930,960)" to="(1980,960)"/>
    <wire from="(1950,1020)" to="(1960,1020)"/>
    <wire from="(1950,790)" to="(1950,1020)"/>
    <wire from="(1950,790)" to="(2010,790)"/>
    <wire from="(1980,860)" to="(1980,960)"/>
    <wire from="(1980,860)" to="(2010,860)"/>
    <wire from="(2010,670)" to="(2010,790)"/>
    <wire from="(2010,670)" to="(2180,670)"/>
    <wire from="(2010,790)" to="(2010,840)"/>
    <wire from="(2180,1000)" to="(2180,1080)"/>
    <wire from="(2230,840)" to="(2240,840)"/>
    <wire from="(2230,860)" to="(2240,860)"/>
    <wire from="(2230,880)" to="(2260,880)"/>
    <wire from="(2230,900)" to="(2240,900)"/>
    <wire from="(2240,820)" to="(2240,840)"/>
    <wire from="(2240,820)" to="(2260,820)"/>
    <wire from="(2240,850)" to="(2240,860)"/>
    <wire from="(2240,850)" to="(2260,850)"/>
    <wire from="(2240,900)" to="(2240,920)"/>
    <wire from="(2240,920)" to="(2260,920)"/>
    <wire from="(2400,660)" to="(2400,670)"/>
    <wire from="(2400,660)" to="(2430,660)"/>
    <wire from="(2400,690)" to="(2420,690)"/>
  </circuit>
  <circuit name="SANDBOX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SANDBOX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(430,220)" name="LOADERS">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,480)" name="JUMPER">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(930,220)" name="DECO">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(970,240)" to="(970,250)"/>
  </circuit>
  <vhdl name="ADDER_JUMPER">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY ADDER_JUMPER IS
  PORT (
    clock          : IN  std_logic;
    In_4           : IN  std_logic_vector(3 DOWNTO 0);
    Jump           : IN  std_logic;
    OUT_ADDJUMPER  : OUT std_logic_vector(3 DOWNTO 0)
  );
END ADDER_JUMPER;

ARCHITECTURE TypeArchitecture OF ADDER_JUMPER IS

SIGNAL PC : unsigned(3 DOWNTO 0) := "0000";

BEGIN

PROCESS(clock)
BEGIN
    IF rising_edge(clock) THEN
        IF Jump = '1' THEN
            PC &lt;= unsigned(In_4);
        ELSE
            PC &lt;= PC + 1;
        END IF;
    END IF;
END PROCESS;

OUT_ADDJUMPER &lt;= std_logic_vector(PC);

END TypeArchitecture;
</vhdl>
  <vhdl name="LOADERS">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY LOADERS IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    OPCODE     : IN  std_logic_vector(3 DOWNTO 0);                    -- input bit example&#13;
    C_IN        : IN  std_logic_vector(7 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    A_WRITE_ENABLE        : OUT std_logic;                    -- output bit example&#13;
    B_WRITE_ENABLE        : OUT std_logic;
    C_STORE_ENABLE        : OUT std_logic;
    C_OUT        : OUT  std_logic_vector(7 DOWNTO 0)-- output vector example&#13;
    );&#13;
END LOADERS;&#13;
&#13;

&#13;
ARCHITECTURE TypeArchitecture OF LOADERS IS&#13;
&#13;
BEGIN&#13;
PROCESS(OPCODE, C_IN)
BEGIN
    A_WRITE_ENABLE &lt;= '0';
    B_WRITE_ENABLE &lt;= '0';
    C_STORE_ENABLE &lt;= '0';
    C_OUT          &lt;= (OTHERS =&gt; '0');

    CASE OPCODE IS

        WHEN "0000" =&gt;              
            A_WRITE_ENABLE &lt;= '1';

        WHEN "0001" =&gt;           
            B_WRITE_ENABLE &lt;= '1';

        WHEN "0010" =&gt;             
            C_STORE_ENABLE &lt;= '1';
            C_OUT          &lt;= C_IN;

        WHEN OTHERS =&gt;             
            NULL;

    END CASE;
END PROCESS;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="JUMPER">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity JUMPER is
    Port (
        Cin   : in  STD_LOGIC_VECTOR(7 downto 0);
        OPCODE : in  STD_LOGIC_VECTOR(3 downto 0);
        Enable : out STD_LOGIC
    );
end JUMPER;

architecture BACK of JUMPER is
begin                                  
    process(OPCODE, Cin)
    	variable temp_Cin : integer;
    	
    begin
    temp_Cin := to_integer(unsigned(Cin));
    
        case OPCODE is
            when "1011" =&gt;              -- ✔️ when correcto dentro del case
                if (temp_Cin &gt; 0 or OPCODE = "1011") then
                    Enable &lt;= '1';
                else                    -- ✔️ else en lugar de segundo if redundante
                    Enable &lt;= '0';      -- ✔️ comillas simples para STD_LOGIC
                end if;   
                
             when "1100" =&gt;
             	if(temp_Cin = 0) then
             		Enable &lt;= '1';
             	else 
             		Enable &lt;= '0';
             	end if;	
            when others =&gt;
                Enable &lt;= '0';          -- ✔️ punto y coma faltaba
        end case;
    end process;
end BACK;</vhdl>
  <vhdl name="DECO">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity DECO is
    Port (
    
        OPCODE_RAM   : in  STD_LOGIC_VECTOR(3 downto 0);
        C_WRITE : out std_logic;
        OPCODE_ALU : out STD_LOGIC_VECTOR(2 downto 0)
    );
end DECO ;

architecture BACK of DECO is
begin                                  
    process(OPCODE_RAM)
    begin
        case OPCODE_RAM is
            when "0011" =&gt;             
			OPCODE_ALU &lt;= "000";
			C_WRITE &lt;= '1';
                
             when "0100" =&gt;
             	OPCODE_ALU &lt;= "001";
             	C_WRITE &lt;= '1';
             	
             when "0101" =&gt;             
			OPCODE_ALU &lt;= "010";
			C_WRITE &lt;= '1';
                
             when "0111" =&gt;
             	OPCODE_ALU &lt;= "011";
             	C_WRITE &lt;= '1';

        	   when "1000" =&gt;             
			OPCODE_ALU &lt;= "100";
			C_WRITE &lt;= '1';
                
             when "1001" =&gt;
             	OPCODE_ALU &lt;= "101";
             	C_WRITE &lt;= '1';

             when "1010" =&gt;             
			OPCODE_ALU &lt;= "110";
			C_WRITE &lt;= '1';
                
             when "0110" =&gt;
             	OPCODE_ALU &lt;= "111";
             	C_WRITE &lt;= '1';

             
            when others =&gt;
                
                C_WRITE &lt;= '0';
        end case;
    end process;
end BACK;</vhdl>
</project>
